# testGit

./: add-from-local.txt  pom.xml
